<!DOCTYPE html>
<html lang="ko">

<style type="text/css">
body{
    margin-top:20px;
    background-color: #edf0f0;    
}
div{
    text-overflow:ellipsis;
}
p{
    text-overflow:ellipsis;
}
i{
  font-size:5px;
  font-style:normal;
}

.btn-primary, 
.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.btn-primary.focus, 
.btn-primary:active, 
.btn-primary:focus, 
.btn-primary:hover, 
.open>.dropdown-toggle.btn-primary {
    background-color: #3bc0c3;
    border: 1px solid #3bc0c3;
}
.p-t-10 {
    padding-top: 10px !important;
}
.media-main a.pull-left {
    width: 100px;
}
.thumb-lg {
    height: 84px;
    width: 84px;
}
.media-main .info {
    overflow: hidden;
    color: #000;
}
.media-main .info h4 {
    padding-top: 10px;
    margin-bottom: 5px;
}
.social-links li a {
    background: #EFF0F4;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #7A7676;
}
.tag2 {
    padding: 3px 12px;
    background: #FFF6D6;
    border-radius: 12px;
    color:#FF9635;
}
.tag1 {
    padding: 3px 12px;
    background: #E4F7FB;
    border-radius: 12px;
    color:#5091CD;
}

.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 250px;
  overflow: auto; /* Enable scroll if needed */
}

.mhead{
    font-size: 8px;
    color: #3BD7E2;
    margin:  5px;
}
.mtext{
    font-size: 10px;
    margin:  3px;
}

#modal-title{
    height: 30px;
    font-weight: bold;
    width: 100%;
  
/* The Close Button */
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#conversionBtn{
    background-color: #3BD7E2;
    outline: none;
    color: #fff;
    font-size: 14px;
    margin: 30px;
}

#submit {
    background-color: #3BD7E2;
    outline: none;
    color: #fff;
    font-size: 14px;
    display: flex;
   justify-content: center;
    
}


.tg-list {
  text-align: center;
  display: flex;
  align-items: center;
  float:right;
}

.tg-list-item {
}

.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tsgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-flat + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  background: #fff;
  border: 4px solid #f2f2f2;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  transition: all 0.2s ease;
  background: #f2f2f2;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #3bc0c3;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #3bc0c3;
}

 </style>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery.min.js"></script>
</head>   
<body style ="background-color:#F4F4F4">
<script type="text/javascript">   
$(document).ready(function() {
     init(); 
});
 function showNutrition(idx){
    var bbsreplll = $(idx).text(); 

    alert(bbsreplll);
 }

  function init(){
    
    $.ajax({
        method: "GET", // 요청 방식
        url: "/admin/image/all",
        success: function (res) { // 성공 시 호출 콜백
            console.log(res);
            $('#searchList').empty();
            for (var i = 0; i < res.data.length; i++) {
                            var tag = ` <div  class="col-sm-6" onclick="openModal(this)">`
                                      + ` <div class="panel">`
                                      + `<div class="panel-body p-t-10">`
                                      + ` <div class="media-main">`
                                      + ` <a class="pull-left" href="#">`
                                      + ` <img id ="thumb" class="thumb-lg img-circle bx-s" style ="background-color:#${res.data[i].background_color}"`+`src=${res.data[i].img} `
                                      + `alt="" onerror="src='https://mysidebucket.s3.ap-northeast-2.amazonaws.com/02%E1%84%8E%E1%85%A2%E1%84%89%E1%85%A9_%E1%84%83%E1%85%A1%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB.png'">`
                                      + `</a>`
                                      + `<div class="pull-right btn-group-sm">`
                                      + `</div>`
                                     + ` <div class="info">`
                                      + `    <h4 id="name">${res.data[i].name}</h4>`
                                      + `    <p class="text-muted" style = "font-size:9px;"></p>`
                                      + `</div>`
                                      + ` </div>`
                                      + ` <div class="clearfix"></div>`
                                      + ` <hr>`
                                      + `</div>`
                                       + ` </div>`
                                        + ` </div>`
                            var $li = (`${tag}`);
                            $('#searchList').append($li);//jQuery 문법

             }
        },
        error: function (data) {
            console.log("failed");
        },
        complete: function () {
            console.log('compelted');
        }

    });
       
  }

  
 function Search(){
    let checked = $('#cb4').is(":checked");
    let keyword ="";
    keyword = $('#keyword').val();
    $.ajax({
        method: "GET", // 요청 방식
        url: "/admin/image/search?keyword="+ keyword +"&checked=" +checked ,
        success: function (res) { // 성공 시 호출 콜백
            console.log(res);
            $('#searchList').empty();
            for (var i = 0; i < res.data.length; i++) {
                var tag = ` <div  class="col-sm-6" onclick="openModal(this)">`
                                      + ` <div class="panel">`
                                      + `<div class="panel-body p-t-10">`
                                      + ` <div class="media-main">`
                                      + ` <a class="pull-left" href="#">`
                                      + ` <img id ="thumb" class="thumb-lg img-circle bx-s" style ="background-color:#${res.data[i].background_color}"`+`src=${res.data[i].img} `
                                      + `alt="" onerror="src='https://mysidebucket.s3.ap-northeast-2.amazonaws.com/02%E1%84%8E%E1%85%A2%E1%84%89%E1%85%A9_%E1%84%83%E1%85%A1%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB.png'">`
                                      + `</a>`
                                      + `<div class="pull-right btn-group-sm">`
                                      + `</div>`
                                     + ` <div class="info">`
                                      + `    <h4 id="name">${res.data[i].name}</h4>`
                                      + `    <p class="text-muted" style = "font-size:9px;">${res.data[i].background_color}</p>`
                                      + `</div>`
                                      + ` </div>`
                                      + ` <div class="clearfix"></div>`
                                      + ` <hr>`
                                      + `</div>`
                                       + ` </div>`
                                        + ` </div>`
                            var $li = (`${tag}`);
                            $('#searchList').append($li);//jQuery 문법
             }
        },
        error: function (data) {
            console.log("failed");
        },
        complete: function () {
            console.log('compelted');
        }

    });
       
  }

</script>


 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdey">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body p-t-0">
                    <div class="input-group">
                        <input type="text" id="keyword" name="keyword" class="form-control" placeholder="Search">
                        <span class="input-group-btn"  onclick="Search()">
                            <button type="button" style ="background-color:#3BD7E2; border-color:#3BD7E2" class="btn btn-effect-ripple btn-primary">
                              <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style = "width: 100%; float:right;">
        <p style ="float: right; margin: 4px;">전체 보기</p>
        <ul class="tg-list">
            <li class="tg-list-item">
            <input class="tgl tgl-flat" id="cb4" type="checkbox" onclick="Search()"/>
            <label class="tgl-btn" for="cb4"></label>
            </li>
            <li class="tg-list-item"></li>
        </ul>
    </div>
    <div id ="searchList" class="row"> </div>
    <button type="button" id="passBtn" onClick="location.href='/admin'">뒤로가기</button>
</div>
 
<form id="detailModal" autocomplete="off" enctype="multipart/form-data" role="form" method="post" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>

          <div class="form-group">
                <input  id="food" name="food" tabindex="2"  class="form-control"  type="text" readonly />
            </div>
            <div class="form-group">
                <input id="color" name="color" type="text" tabindex="3" class="form-control" placeholder="색상코드 : FFFFFF" value="" >
            </div>
            <div class="form-group">
                <input  id="thumbImg" name="thumbImg" tabindex="2"  type="file" />
             </div>
            <div class="form-group">
                    <button type="submit"  id="submit" tabindex="139" class="form-control btn btn-login" onclick="conversion()">등 록</button>
            </div>
          
     </div>
 </form>

  <script>
  
        function clear(){
            $('#food').text("");
            $('#color').text("");
            $('#color').val("");
            $('#thumbImg').text("");
            $('#thumbImg').val("");
        }

        function openModal(idx){
            clear();
            let name = $(idx).find('#name').text();
            let color = $(idx).find('#thumb').css( "background-color" );
            $('#food').val(name);
            $('#food').text(name);
                // Get the modal
               var modal = document.getElementById("detailModal");
                var span = document.getElementsByClassName("close")[0];
                modal.style.display = "block";
                
                span.onclick = function() {
                modal.style.display = "none";
                }
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
        }

        

        
   </script>

</body>
</html>