<!DOCTYPE html>
<html lang="ko">

<style type="text/css">


        body {
            padding-top: 50px;
        }
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }
        #conversionBtn{
            background-color: #3BD7E2;
            outline: none;
            color: #fff;
            font-size: 14px;
            margin: 30px;
        }
       
        #submit {
            background-color: #3BD7E2;
            outline: none;
            color: #fff;
            font-size: 14px;
        }

        #nutBtn {
            background-color: #3BD7E2;
            outline: none;
            color: #fff;
            font-size: 14px;
        }
        #content{
            height: 20px;
        }
        #head{
            font-size: 18px;
            color: #3BD7E2;
        }
        #help{
            color :#BFBFBF;
        }
        .subTitle{
            font-size: 16px;
            color: #3BD7E2; 
            margin-bottom: 20px;
        }
        .subTitle2{
            font-size: 16px;
            color: #3BD7E2; 
            float: left;
        }

        p.tip {
            text-decoration: none;
            width: 10%;
            float: left;
            margin-right: 10px;
        }

        p.tip:hover {
            cursor: help;
            position: relative
        }

        p.tip span {
            display: none
        }

        p.tip:hover span {
            border: #c0c0c0 1px dotted;
            padding: 5px 20px 5px 5px;
            display: block;
            z-index: 100;
            background: url(../images/status-info.png) #ffffff no-repeat 100% 5%;
            left: 0px;
            margin: 10px;
            width: 310px;
            position: absolute;
            top: 10px;
            text-decoration: none
        }
        
        .readOnly{
            background-color: darkgrey;
        }
        ul.foodList{
            position: absolute;
            background: white;
            padding: 0 10px;
            width: 95%;
        }

        ul.foodList li {
            padding: 5px 0px 5px 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #efefef;
            font-size: 13px;
            list-style:none;
        }
        ul.foodList li:hover{
            color: #3BD7E2;
        }
        select::-ms-expand {
             display: none;
        }
        select {
            width: 20%; /* 원하는 너비설정 */
            padding: .2em .1em; /* 여백으로 높이 설정 */
            font-family: inherit;  /* 폰트 상속 */
            border: 1px solid #999;
            border-radius: 0px; /* iOS 둥근모서리 제거 */
        }
        #ref_site {
            width: 20%; /* 원하는 너비설정 */
        }
        #ref_link {
            width: 51%; /* 원하는 너비설정 */
        }

        #cancerItem {
            margin: 4px;
        }
        
    </style>
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-cache">
<script src="http://code.jquery.com/jquery.min.js"></script>
</head>   
<body>
<script type="text/javascript">   
    $(document).ready(function() {
       
        let food = getParameterByName('food'); 
        console.log(name);
        
        $.ajax({
            url:'/admin/list/info/about?food='+food
            , method : 'GET'
            , success :  function(resp){
                console.log(resp);
                document.getElementById('name').value =resp.data.name;
                document.getElementById('title').value =resp.data.title;
                document.getElementById('link').value =resp.data.link;
                document.getElementById('category').value =resp.data.category;
                document.getElementById('nutrition1').value =resp.data.nutrition1;
                document.getElementById('nutrition2').value =resp.data.nutrition2;
                document.getElementById('nutrition3').value =resp.data.nutrition3;
                document.getElementById('nutrition4').value =resp.data.nutrition4;
                document.getElementById('efficacy').value =resp.data.efficacy;
                document.getElementById('care').value =resp.data.care;
                document.getElementById('select_tip').value =resp.data.select_tip;
                document.getElementById('combination').value =resp.data.combination;
                document.getElementById('background_color').value =resp.data.background_color;
                for(let i=0;i<resp.data.cancer.length;i++){
                    let item = `
                        <div id = "cancerItem"> 
                            <select name="cancerNm">`;
                                if(resp.data.cancer[i].cancerNm == "간암") item += `<option value="간암" selected>간암</option>`;
                                else item += `<option value="간암">간암</option>`
                                if(resp.data.cancer[i].cancerNm == "위암") item += `<option value="위암" selected>위암</option>`;
                                else item += `<option value="위암">위암</option>`
                                if(resp.data.cancer[i].cancerNm == "대장암") item += `<option value="대장암" selected>대장암</option>`;
                                else item += `<option value="대장암">대장암</option>`
                                if(resp.data.cancer[i].cancerNm == "폐암") item += `<option value="폐암" selected>폐암</option>`;
                                else item += `<option value="폐암">폐암</option>`
                                if(resp.data.cancer[i].cancerNm == "유방암") item += `<option value="유방암" selected>유방암</option>`;
                                else item += `<option value="유방암">유방암</option>`
                                if(resp.data.cancer[i].cancerNm == "갑상선암") item += `<option value="갑상선암" selected>갑상선암</option>`;
                                else item += `<option value="갑상선암">갑상선암</option>`
                                if(resp.data.cancer[i].cancerNm == "항암") item += `<option value="항암" selected>항암</option>`;
                                else item += `<option value="항암">항암</option>`
                                if(resp.data.cancer[i].cancerNm == "예방") item += `<option value="항암" selected>예방</option>`;
                                else item += `<option value="예방">예방</option>`
                            item +=  ` </select>
                                <input id="ref_site" name="ref_site" type="text" tabindex="148"  placeholder="참고사이트" value="${resp.data.cancer[i].ref_site}">
                                <input id="ref_link" name="ref_link" type="text" tabindex="148"  placeholder="참고링크" value="${resp.data.cancer[i].ref_link}">
                                <img src="https://mysidebucket.s3.ap-northeast-2.amazonaws.com/trash.png" onclick ="deleteCancer(this)" style="width:20px; height:20px;">
                                </div>
                                `;
                    $("#cancerList").append(item);
                }
                
            }
        })

    });

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        results = regex.exec(location.search);
        console.log(decodeURIComponent(results[1].replace(/\+/g, " ")));
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));

    }


    function addCancer(){
       let item = `
        <div id = "cancerItem"> 
            <select name="cancerNm">
                <option value="간암">간암</option>
                <option value="대장암">대장암</option>
                <option value="위암">위암</option>
                <option value="폐암">폐암</option>
                <option value="유방암">유방암</option>
                <option value="갑상선암">갑상선암</option>
                <option value="항암">항암</option>
                <option value="예방">예방</option>
            </select>
            <input id="ref_site" name="ref_site" type="text" tabindex="148"  placeholder="참고사이트" value="">
            <input id="ref_link" name="ref_link" type="text" tabindex="148"  placeholder="참고링크" value="">
            <img src="https://mysidebucket.s3.ap-northeast-2.amazonaws.com/trash.png" onclick ="deleteCancer(this)" style="width:20px; height:20px;">
        </div>
        `
        $("#cancerList").append(item);
    }

    function deleteCancer(select){
        ($(select).parent()).remove();
    }

    $(document).on('keypress', 'input,select', function (e) {
        if (e.which == 13) {
            e.preventDefault();
            var $next = $('[tabIndex=' + (+this.tabIndex + 1) + ']');
            console.log($next.length);
            if (!$next.length) {
           $next = $('[tabIndex=2]');        }
            $next.focus() .click();
        }
    });
    </script>
 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div id="head">
								음식 정보 조회
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
                                <form id="myform" autocomplete="off"  method="post" role="form" style="display: block;">
                                    
                                    <p class = "subTitle">음식 정보</p>
                                    <div class="form-group">
										<input type="text" name="name" id="name" tabindex="2" class="form-control" readonly placeholder="음식명" value="">
                                    </div>   
                                    <div class="form-group">
										<input id="title" name="title" type="text" tabindex="3" class="form-control" placeholder="제목" value="" >
                                    </div>
                                    <div class="form-group">
										<input id="category" name="category"   type="text" tabindex="4" class="form-control" placeholder="카테고리" value="">
                                    </div>
                                    <div class="form-group">
										<input id="background_color" name="background_color" type="text" tabindex="5" class="form-control" placeholder="배경색" value="">
                                    </div>
                                    <div class="form-group">
										<input id="link"  name="link" type="text" tabindex="6" class="form-control" placeholder="참조링크" value="">
                                    </div>
                                    <div class="form-group">
										<input id="nutrition1" name="nutrition1" type="text" tabindex="7" class="form-control" placeholder="영양성분1" value="">
                                    </div>
                                    <div class="form-group">
										<input id="nutrition2" name="nutrition2" type="text" tabindex="8" class="form-control" placeholder="영양성분2" value="">
                                    </div>
                                    <div class="form-group">
										<input id="nutrition3" name="nutrition3" type="text" tabindex="9" class="form-control" placeholder="영양성분3" value="">
                                    </div>
                                    <div class="form-group">
										<input id="nutrition4" name="nutrition4"  type="text" tabindex="10" class="form-control" placeholder="영양성분4" value="">
                                    </div>
                                    <div class="form-group">
										<input id="efficacy" name="efficacy"   type="text" tabindex="11" class="form-control" placeholder="효능 및 영양성분" value="">
                                    </div>
                                    <div class="form-group">
										<input id="combination" name="combination" type="text" tabindex="12" class="form-control" placeholder="궁합" value="">
                                    </div>
                                    <div class="form-group">
										<input id="select_tip"  name="select_tip" type="text" tabindex="13" class="form-control" placeholder="고르는법" value="">
                                    </div>
                                    <div class="form-group">
										<input id="care" name="care" type="text" tabindex="14" class="form-control" placeholder="손질법" value="">
                                    </div>

                                    <div class="form-group">
                                        <input type="checkbox" name="infoTag" value="caution"> 주의</label>
                                        <input type="checkbox" name="infoTag" value="recommended"> 추천</label>
                                        <input type="checkbox" name="infoTag" value="none"> 해당사항 없음</label>
                                    </div>
                                    <div class="form-group">
										<input id="caution" name="caution" type="text" tabindex="14" class="form-control" placeholder="주의사항(주의 체크 시, 필수 X)" value="">
                                    </div>

                                    </br>
                                     <p class="subTitle2">음식 - 암</p>
                                     <img src="https://mysidebucket.s3.ap-northeast-2.amazonaws.com/add.png" style="width:20px; height:20px; float:right;" onclick="addCancer()">
                                    </br>
                                     <hr> 
                                    
                            
                                    <div class="form-group">
                                        <div id ="cancerList"></div>
                                    </div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit"  id="submit" class="form-control btn btn-login" value="수 정">
											</div>
										</div>
									</div>
								
								</form>
							
							</div>
						</div>
                    </div>
                    <button type="button" id="passBtn" onClick="location.href='/admin/list'">뒤로가기</button>
				</div>
			</div>
		</div>
	</div>

<!-- <form id="myform" name="myform" method="post" enctype="multipart/form-data">
    <input  id="thumbImg" name="thumbImg" type="file" />
    <input type=submit value="submit" />
</form> -->
</body>
</html>